.project {
	padding-bottom: 2rem;

	&-image {
		height: 50vh;
		width: 100%;
		background: linear-gradient(to right, rgba($primary-color, 0.9), rgba($primary-color, 0.3)), url("../img/model-1.jpg") center top;
		background-size: cover;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		.project-text {
			font-size: font-size(x-large);
			margin-bottom: 2rem;
		}
	}

	&-items {
		width: 60vw;
		margin: 2rem auto 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
	}

	&-item {
		position: relative;
		border-bottom: 5px solid $secondary-color;
		overflow: hidden;
		cursor: pointer;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			background: $secondary-color;
			opacity: 0;
			@include transition-ease;
		}

		&:hover {
			&::after {
				top: 0;
				opacity: 0.5;
			}

			.project-btn {
				opacity: 1;
			}
		}
	}

	&-btns {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
		display: grid;
		align-items: center;
		text-align: center;
		grid-template-columns: repeat(2, 1fr);
	}

	&-btn {
		opacity: 0;
		color: set-text-color($secondary-color);
		@include transition-ease;

		&:hover {
			color: set-text-color(set-text-color($secondary-color));
		}
	}

	.social-icons {
		display: flex;
		flex-direction: column;
	}

	footer {
		transform: rotate(90deg) translate(-3rem, -5rem);
	}
}
